<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('nai.jpg');
            background-repeat: no-repeat;
        }
        .gin{
            width: 100%;
            height: 40px;
            border-radius: 50px;
        }
        .hello{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .email, .password{
            border-top: none;
            border-bottom: 4px solid;
            border-left: none;
            border-right: none;
            width: 100%;
            color: #fff;
            margin: 10px 0px;
            padding-left: 0;
            background-color: rgba(0, 0, 0, 0);
        }
        .full{
            border: solid rgb(233, 233, 233);
            border-radius: 20px;
            width: 400px;
            padding: 50px;
            padding-left: 50px;
            margin: 200px;
            backdrop-filter: blur(4px); /*Blurring an element take effects from the background*/
        }
        p{
            margin-bottom: 30px;
            color: #fff;
            padding-left: 50px;
        }
        h1{
            text-align: center;
            color: #fffffff6;
        }
        .check{
            padding-left: 48px;
            
        }
        .ema{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="full">
    <h1>Login</h1>
    <form>
        <div>
        <label for="email" class="ema">Email</label><br>
        <input type="email" name="email" id="email" class="email">
        </div>
        <div>
        <label for="password" style="color: #fff;">Password</label><br>
        <input type="password" name="password" id="password" class="password">
        </div>
        <div class="check">
            <input type="checkbox" name="forgot" id="forgot">
        <label for="forgot" style="color: #fff;">Remember Me Forgot Password</label>
        </div>
        <div class="hello">
            <button type="submit" class="gin"><b>Log in</b></button>
        </div>
    </form>
    <p>Don't have an account Register</p>
    </div>
</body>
</html>